# TestNGAutomation

./: .project  pom.xml
TBD/: GridtestNG2.java  GridtestNG2.xml  Snapshot.xml  testNG1.xml  testNG101.xml  testNG1_Test1.java  testNG1_Test2.java  testNG1_Test3.java  testNG202.xml  testNG2_Test2.java  testNG4.xml  testNG4_Test1.java
src/test/java/: testNG2.xml
src/test/java/TestNG/: Sequencing.java  Sequencing2.java  testNG2_Test1.java
test-data/: Search.txt
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: TestNG.Sequencing2_results.xml  TestNG.Sequencing_results.xml
